\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\citation{nist}
\citation{c1}
\citation{c2}
\citation{c3}
\citation{c4}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfig:1a}{{1a}{\thepage }}
\newlabel{sub@fig:subfig:1a}{{(a)}{a}}
\newlabel{fig:subfig:1b}{{1b}{\thepage }}
\newlabel{sub@fig:subfig:1b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of Bacteria Growth Curves\relax }}{\thepage }}
\newlabel{fig:growth_bacteria}{{1}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Normal Growth}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bi-Phase Growths}}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Open Source IaaS Projects}{\thepage }}
\newlabel{sec:projects}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear Curve, Gompertz Curve and Logistic Curve\relax }}{\thepage }}
\newlabel{fig:growth_theory}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Growth Curves}{\thepage }}
\newlabel{sec:growth}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to Growth Curves}{\thepage }}
\citation{c5}
\citation{c6}
\newlabel{fig:subfig:growth_dev_cloudstack}{{3a}{\thepage }}
\newlabel{sub@fig:subfig:growth_dev_cloudstack}{{(a)}{a}}
\newlabel{fig:subfig:growth_dev_eucalyptus}{{3b}{\thepage }}
\newlabel{sub@fig:subfig:growth_dev_eucalyptus}{{(b)}{b}}
\newlabel{fig:subfig:growth_dev_opennebula}{{3c}{\thepage }}
\newlabel{sub@fig:subfig:growth_dev_opennebula}{{(c)}{c}}
\newlabel{fig:subfig:growth_dev_openstack}{{3d}{\thepage }}
\newlabel{sub@fig:subfig:growth_dev_openstack}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Growth of the Developer Communities\relax }}{\thepage }}
\newlabel{fig:growth_developer}{{3}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CloudStack}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Eucalyptus}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {OpenNebula}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {OpenStack}}}{\thepage }}
\newlabel{eq:eqa}{{1}{\thepage }}
\newlabel{eq:eqb}{{2}{\thepage }}
\newlabel{eq:eqc}{{3}{\thepage }}
\newlabel{eq:eqd}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Growth of Developer Communities}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Growth of User Communities}{\thepage }}
\newlabel{fig:subfig:growth_user_cloudstack}{{4a}{\thepage }}
\newlabel{sub@fig:subfig:growth_user_cloudstack}{{(a)}{a}}
\newlabel{fig:subfig:growth_user_eucalyptus}{{4b}{\thepage }}
\newlabel{sub@fig:subfig:growth_user_eucalyptus}{{(b)}{b}}
\newlabel{fig:subfig:growth_user_opennebula}{{4c}{\thepage }}
\newlabel{sub@fig:subfig:growth_user_opennebula}{{(c)}{c}}
\newlabel{fig:subfig:growth_user_openstack}{{4d}{\thepage }}
\newlabel{sub@fig:subfig:growth_user_openstack}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Growth of the User Communities\relax }}{\thepage }}
\newlabel{fig:growth_user}{{4}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CloudStack}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Eucalyptus}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {OpenNebula}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {OpenStack}}}{\thepage }}
\newlabel{fig:subfig:activity_commits}{{5a}{\thepage }}
\newlabel{sub@fig:subfig:activity_commits}{{(a)}{a}}
\newlabel{fig:subfig:activity_messages}{{5b}{\thepage }}
\newlabel{sub@fig:subfig:activity_messages}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Developer and User Community Activities\relax }}{\thepage }}
\newlabel{fig:activities}{{5}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Monthly Number of Commits}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Monthly Number of Messages}}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Core Contributors}{\thepage }}
\newlabel{sec:core_contributor}{{4}{\thepage }}
\newlabel{eq:top_m_contributions}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diversity of Community}{\thepage }}
\newlabel{sec:diversity}{{5}{\thepage }}
\citation{c7}
\newlabel{fig:subfig:org_dev}{{6a}{\thepage }}
\newlabel{sub@fig:subfig:org_dev}{{(a)}{a}}
\newlabel{fig:subfig:org_user}{{6b}{\thepage }}
\newlabel{sub@fig:subfig:org_user}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Organizational Participants\relax }}{\thepage }}
\newlabel{fig:org_contributor}{{6}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Contributing Orgs. in Developer Communities}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Participating Orgs. in User Communities}}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top 5 Contributing Domains in the Developer Communities in 2014 Q1\relax }}{\thepage }}
\newlabel{tbl:dev}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top 5 Contributing Domains in the User Communities in 2014 Q1\relax }}{\thepage }}
\newlabel{tbl:user}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Diversity of the Developer and User Communities in 2014 Q1\relax }}{\thepage }}
\newlabel{tbl:diversity}{{3}{\thepage }}
\citation{g1}
\citation{g2}
\citation{g3}
\citation{g4}
\citation{c9}
\citation{c10}
\citation{c11}
\citation{c12}
\newlabel{eq:diversity}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}More Case Studies}{\thepage }}
\newlabel{sec:more_cases}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{\thepage }}
\newlabel{sec:related}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\newlabel{sec:conclusion}{{8}{\thepage }}
\bibcite{nist}{1}
\bibcite{c1}{2}
\bibcite{c2}{3}
\bibcite{c3}{4}
\bibcite{c4}{5}
\bibcite{c5}{6}
\bibcite{c6}{7}
\bibcite{c7}{8}
\bibcite{g1}{9}
\bibcite{g2}{10}
\bibcite{g3}{11}
\bibcite{g4}{12}
\bibcite{c9}{13}
\bibcite{c10}{14}
\bibcite{c11}{15}
\bibcite{c12}{16}
\newlabel{fig:subfig:growth_dev_linux}{{7a}{\thepage }}
\newlabel{sub@fig:subfig:growth_dev_linux}{{(a)}{a}}
\newlabel{fig:subfig:growth_dev_libreoffice}{{7b}{\thepage }}
\newlabel{sub@fig:subfig:growth_dev_libreoffice}{{(b)}{b}}
\newlabel{fig:subfig:growth_dev_spark}{{7c}{\thepage }}
\newlabel{sub@fig:subfig:growth_dev_spark}{{(c)}{c}}
\newlabel{fig:subfig:growth_dev_docker}{{7d}{\thepage }}
\newlabel{sub@fig:subfig:growth_dev_docker}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Growth of the Developer Communities of the Linux kernel, LibreOffice, Apache Spark, and Docker\relax }}{\thepage }}
\newlabel{fig:growth_dev_cases}{{7}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Linux}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LibreOffice}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Spark}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Docker}}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
